[348]reg_ebp_0_0[461367:0][-1:-1]<-popl  %ebp
	[270]mem_0x12ff54[461274:0][-1:-1]<-movb  %dl, -0x8(%ebp,%ecx,1)
		[269]reg_edx_0_0[461273:0][461279:0]<-movb  (%eax), %dl
			[115]mem_0x12ff74[461072:0][-1:-1]<-movb  %cl, -0x10(%ebp,%edx,1)
				[107]reg_ecx_0_0[461070:0][461081:0]<-add %edx, %ecx
					[106]reg_ecx_0_0[461069:0][461070:0]<-movsxb  -0x10(%ebp,%eax,1), %ecx
						[9]mem_0x12ff74[-1:-1][461072:0]
					[105]reg_edx_0_0[461067:0][461071:0]<-movsxb  -0xf(%ebp,%ecx,1), %edx
						[10]mem_0x12ff75[-1:-1][461087:0] 
[349]reg_ebp_1_0[461367:0][-1:-1]<-popl  %ebp
	[281]mem_0x12ff55[461286:0][-1:-1]<-movb  %dl, -0x8(%ebp,%ecx,1)
		[280]reg_edx_0_0[461285:0][461291:0]<-movb  (%eax), %dl
			[126]mem_0x12ff75[461087:0][-1:-1]<-movb  %cl, -0x10(%ebp,%edx,1)
				[118]reg_ecx_0_0[461085:0][461096:0]<-add %edx, %ecx
					[117]reg_ecx_0_0[461084:0][461085:0]<-movsxb  -0x10(%ebp,%eax,1), %ecx
						[10]mem_0x12ff75[-1:-1][461087:0]
					[116]reg_edx_0_0[461082:0][461086:0]<-movsxb  -0xf(%ebp,%ecx,1), %edx
						[11]mem_0x12ff76[-1:-1][461102:0] 
[350]reg_ebp_2_0[461367:0][-1:-1]<-popl  %ebp
	[292]mem_0x12ff56[461298:0][-1:-1]<-movb  %dl, -0x8(%ebp,%ecx,1)
		[291]reg_edx_0_0[461297:0][461303:0]<-movb  (%eax), %dl
			[137]mem_0x12ff76[461102:0][-1:-1]<-movb  %cl, -0x10(%ebp,%edx,1)
				[129]reg_ecx_0_0[461100:0][461111:0]<-add %edx, %ecx
					[128]reg_ecx_0_0[461099:0][461100:0]<-movsxb  -0x10(%ebp,%eax,1), %ecx
						[11]mem_0x12ff76[-1:-1][461102:0]
					[127]reg_edx_0_0[461097:0][461101:0]<-movsxb  -0xf(%ebp,%ecx,1), %edx
						[12]mem_0x12ff77[-1:-1][461117:0] 
[351]reg_ebp_3_0[461367:0][-1:-1]<-popl  %ebp
	[303]mem_0x12ff57[461310:0][-1:-1]<-movb  %dl, -0x8(%ebp,%ecx,1)
		[302]reg_edx_0_0[461309:0][461315:0]<-movb  (%eax), %dl
			[148]mem_0x12ff77[461117:0][-1:-1]<-movb  %cl, -0x10(%ebp,%edx,1)
				[140]reg_ecx_0_0[461115:0][461126:0]<-add %edx, %ecx
					[139]reg_ecx_0_0[461114:0][461115:0]<-movsxb  -0x10(%ebp,%eax,1), %ecx
						[12]mem_0x12ff77[-1:-1][461117:0]
					[138]reg_edx_0_0[461112:0][461116:0]<-movsxb  -0xf(%ebp,%ecx,1), %edx
						[13]mem_0x12ff78[-1:-1][461132:0] 
[352]reg_eip_0_0[461368:0][-1:-1]<-retl  
	[314]mem_0x12ff58[461322:0][-1:-1]<-movb  %dl, -0x8(%ebp,%ecx,1)
		[313]reg_edx_0_0[461321:0][461327:0]<-movb  (%eax), %dl
			[159]mem_0x12ff78[461132:0][-1:-1]<-movb  %cl, -0x10(%ebp,%edx,1)
				[151]reg_ecx_0_0[461130:0][461141:0]<-add %edx, %ecx
					[150]reg_ecx_0_0[461129:0][461130:0]<-movsxb  -0x10(%ebp,%eax,1), %ecx
						[13]mem_0x12ff78[-1:-1][461132:0]
					[149]reg_edx_0_0[461127:0][461131:0]<-movsxb  -0xf(%ebp,%ecx,1), %edx
						[14]mem_0x12ff79[-1:-1][461147:0] 
[353]reg_eip_1_0[461368:0][-1:-1]<-retl  
	[325]mem_0x12ff59[461334:0][-1:-1]<-movb  %dl, -0x8(%ebp,%ecx,1)
		[324]reg_edx_0_0[461333:0][461339:0]<-movb  (%eax), %dl
			[170]mem_0x12ff79[461147:0][-1:-1]<-movb  %cl, -0x10(%ebp,%edx,1)
				[162]reg_ecx_0_0[461145:0][461176:0]<-add %edx, %ecx
					[161]reg_ecx_0_0[461144:0][461145:0]<-movsxb  -0x10(%ebp,%eax,1), %ecx
						[14]mem_0x12ff79[-1:-1][461147:0]
					[160]reg_edx_0_0[461142:0][461146:0]<-movsxb  -0xf(%ebp,%ecx,1), %edx
						[15]mem_0x12ff7a[-1:-1][-1:-1] 
[354]reg_eip_2_0[461368:0][-1:-1]<-retl  
	[336]mem_0x12ff5a[461346:0][-1:-1]<-movb  %dl, -0x8(%ebp,%ecx,1)
		[335]reg_edx_0_0[461345:0][461351:0]<-movb  (%eax), %dl
			[15]mem_0x12ff7a[-1:-1][-1:-1] 
[355]reg_eip_3_0[461368:0][-1:-1]<-retl  
	[347]mem_0x12ff5b[461358:0][-1:-1]<-movb  %dl, -0x8(%ebp,%ecx,1)
		[346]reg_edx_0_0[461357:0][461363:0]<-movb  (%eax), %dl
			[16]mem_0x12ff7b[-1:-1][-1:-1] 
