[217]reg_eip_0_0[0x1cb:0]<-retl  {D}206 
[206]mem_0x26f74c[0x19d:0]<-movb  %dl, -0x8(%ebp,%ecx,1){D}205 
[205]reg_edx_0_0[0x19c:0][0x1a2:0]<-movb  (%eax), %dl{D}165 
[165]mem_0x26f76c[0xdf:0]<-movb  %cl, -0x10(%ebp,%edx,1){D}157 
[157]reg_ecx_0_0[0xdd:0][0xe8:0]<-add %edx, %ecx{D}156 155 
[155]reg_edx_0_0[0xda:0][0xde:0]<-movsxb  -0xf(%ebp,%ecx,1), %edx{D}14 
[156]reg_ecx_0_0[0xdc:0]<-movsxb  -0x10(%ebp,%eax,1), %ecx{D}13 
[13]mem_0x26f76c[-0x1:-1][0xdf:0]
[14]mem_0x26f76d[-0x1:-1][0xee:0]
[218]reg_eip_1_0[0x1cb:0]<-retl  {D}208 
[208]mem_0x26f74d[0x1a9:0]<-movb  %dl, -0x8(%ebp,%ecx,1){D}207 
[207]reg_edx_0_0[0x1a8:0][0x1ae:0]<-movb  (%eax), %dl{D}176 
[176]mem_0x26f76d[0xee:0]<-movb  %cl, -0x10(%ebp,%edx,1){D}168 
[168]reg_ecx_0_0[0xec:0][0x10b:0]<-add %edx, %ecx{D}167 166 
[166]reg_edx_0_0[0xe9:0][0xed:0]<-movsxb  -0xf(%ebp,%ecx,1), %edx{D}15 
[167]reg_ecx_0_0[0xeb:0]<-movsxb  -0x10(%ebp,%eax,1), %ecx{D}14 
[15]mem_0x26f76e[-0x1:-1]
[219]reg_eip_2_0[0x1cb:0]<-retl  {D}210 
[210]mem_0x26f74e[0x1b5:0]<-movb  %dl, -0x8(%ebp,%ecx,1){D}209 
[209]reg_edx_0_0[0x1b4:0][0x1ba:0]<-movb  (%eax), %dl{D}15 
[220]reg_eip_3_0[0x1cb:0]<-retl  {D}212 
[212]mem_0x26f74f[0x1c1:0]<-movb  %dl, -0x8(%ebp,%ecx,1){D}211 
[211]reg_edx_0_0[0x1c0:0][0x1c6:0]<-movb  (%eax), %dl{D}16 
[16]mem_0x26f76f[-0x1:-1]
